programa
{
	
	funcao inicio()
	{
		real janeiro,fevereiro,marco,abril,media
		
		escreva("Digite o lucro de Janeiro:")
		leia(janeiro)
		escreva("Digite o lucro de Fevereiro:")
		leia(fevereiro)
		escreva("Digite o lucro de Março:")
		leia(marco)
		escreva("Digite o lucro de Abril:")
		leia(abril)

		media = (fevereiro+janeiro+abril+marco)/4

		escreva("O lucro final é: " + media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 378; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */