<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="geova"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-03 07:50:07 "/>
        <attribute name="created" value="Z2VvdmE7TElTOzIwMjItMDEtMDM7IjA3OjM5OjA5ICI7MTk1NQ=="/>
        <attribute name="edited" value="Z2VvdmE7TElTOzIwMjItMDEtMDM7IjA3OjUwOjA3ICI7MTsyMDU0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1 + nota2 + nota3 + nota4)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
